// This agent installs and operates Seafile (https://www.seafile.com)

when (message init) #!/bin/bash
set -e

apt-get update
apt-get install -y --no-install-recommends wget python2.7 python-setuptools python-imaging sqlite3

mkdir -p ~/Downloads
pushd ~/Downloads
wget https://bintray.com/artifact/download/seafile-org/seafile/seafile-server_6.0.8_x86-64.tar.gz
tar xzf seafile-server_6.0.8_x86-64.tar.gz
./seafile-server-6.0.8/setup-seafile.sh auto

glop var set installed true
!#

when (message start, is_set installed, is_unset running) #!/bin/bash
set -e
~/Downloads/seafile-server-latest/seafile.sh start
glop var set running true
!#

when (message stop, is_set installed, is_set running) #!/bin/bash
set -e
~/Downloads/seafile-server-latest/seafile.sh stop
glop var unset running
!#

